[00:00.05]Les réseaux sociaux offrent des pics
[00:01.80]rapides de dopamine grâce aux mentions.
[00:04.55]J'aime aux commentaires et au défilement
[00:07.43]infini, ce qui les rend addictif.
[00:10.33]Cette stimulation constante peut
[00:12.50]réduire la concentration, augmenter
[00:14.96]l'anxiété et rendre les activités réelles
[00:17.87]moins satisfaisantes à long terme.
[00:20.75]Cela peut entraîner une faible estime
[00:22.59]de soi, des troubles du sommeil et un
[00:25.07]besoin constant de validation numérique.
