[00:00.00]சமூக உடகங்கள், லைக்குகள், கருத்துக்கள்
[00:02.86]மற்றும் முடிவில்லா சிக்ரோலிங் மூலம்
[00:04.96]விரைவான டோபமின் எழுச்சியை தருகின்றன.
[00:07.78]இதனால் அது ஒரு பழக்கமாக மாறுகிறது.
[00:10.56]இந்த நிலையான arrest தூண்டுதல் கவனத்தை
[00:12.94]குறைக்கிறது. கவலையை அதிகரிக்கிறது
[00:15.46]மற்றும் நிஜ வாழ்க்கை செயல்பாடுகள்
[00:17.82]குறைவாகவே மகிழ்ச்சியாக உணரப்படுக்கின்றன.
[00:20.62]காலப்போக்கில் இது தாழ்ந்த சுயமரியாதை,
[00:23.52]தூக்கப் பிரச்சனைகள் மற்றும் தொடர்ச்சியான
[00:25.84]digital அங்கிகாரத் தேவை ஏற்படச் செய்யலாம்.
